CREATE DATABASE QLKS
GO
USE QLKS
GO
CREATE TABLE NHANVIEN(
	MSNV INT NOT NULL IDENTITY(01,1),
	MANV AS N'NV' + RIGHT(N'00' + CAST(MSNV AS NVARCHAR(2)), 2) PERSISTED NOT NULL PRIMARY KEY,
	NHOTEN NVARCHAR(50) NOT NULL,
	NSDT NVARCHAR(10) NOT NULL,
	NGIOITINH NVARCHAR(4) NOT NULL,
	NEMAIL NVARCHAR(50) NOT NULL,
	POSITION TINYINT NOT NULL,
	CHUCVU NVARCHAR(50) NOT NULL,
	LUONG MONEY NOT NULL,
	NCCCD NVARCHAR(10), /*NEW*/
	NDIACHI NVARCHAR(100), /*NEW*/
	NNGSINH DATETIME /*NEW*/
)
GO

CREATE TABLE LOAIPHONG(
	MALOAIPHG NVARCHAR(4) NOT NULL PRIMARY KEY,
	TENLOAIPHG NVARCHAR(10) NOT NULL,
	GIADEM MONEY NOT NULL,
	SUCCHUA TINYINT, /*NEW*/
	SOGIUONG TINYINT /*NEW*/
	/*XOA COT:
	MAXTRGTHANH 
	MAXTHIEUNHI
	MAXSOSINH*/
)
GO

CREATE TABLE KHACHHANG(
	MSKH INT NOT NULL IDENTITY(01,1),
	MAKH AS N'KH' + RIGHT(N'00' + CAST(MSKH AS NVARCHAR(2)), 2) PERSISTED NOT NULL PRIMARY KEY,
	KHOTEN NVARCHAR(50) NOT NULL,
	KSDT NVARCHAR(10) NOT NULL,
	QUOCTICH NVARCHAR(50) NOT NULL,
	KGIOITINH NVARCHAR(4) NOT NULL,
	KNGSINH DATETIME NOT NULL,
	KCCCD NVARCHAR(12) NOT NULL,
	KDIACHI NVARCHAR(100) NOT NULL,
	KEMAIL NVARCHAR(50), /*NEW*/
	STAYING BIT /*NEW*/
	/*XOA COT:
	CHECKIN
	CHECKOUT
	CHEKOUT
	ROOMID*/
)
GO

CREATE TABLE HOADON(
	MSHD INT NOT NULL IDENTITY(1,1),
	MAHD AS N'HD' + RIGHT(N'00000' + CAST(MSHD AS NVARCHAR(5)), 5) PERSISTED NOT NULL PRIMARY KEY,
	MAKH NVARCHAR(4) NOT NULL FOREIGN KEY REFERENCES KHACHHANG(MAKH),
	MANV NVARCHAR(4) NOT NULL FOREIGN KEY REFERENCES NHANVIEN(MANV),
	TONGTIEN MONEY,
	PHGTHUC NVARCHAR(50),
	NGTHANHTOAN SMALLDATETIME,
	NGXUATHD SMALLDATETIME,
	NGNHANPHG SMALLDATETIME,
	NGTRPHG SMALLDATETIME,
	NGNHANPHGTHAT SMALLDATETIME,
	NGTRPHGTHAT SMALLDATETIME
) 
GO

CREATE TABLE PHONG(
	MAPHG NVARCHAR(4) NOT NULL PRIMARY KEY,
	MALOAIPHG NVARCHAR(4) NOT NULL FOREIGN KEY REFERENCES LOAIPHONG(MALOAIPHG),
	TRANGTHAI NVARCHAR(50) NOT NULL,
	TANG TINYINT NOT NULL,
	GHICHU NVARCHAR(250),
	DONDEP NVARCHAR(20) NOT NULL
	/*XOA COT MAKS*/
)
GO

CREATE TABLE CTPHG(
	MAPHG NVARCHAR(4) NOT NULL FOREIGN KEY REFERENCES PHONG(MAPHG),
	MAHD NVARCHAR(7) NOT NULL FOREIGN KEY REFERENCES HOADON(MAHD),
	--NGNHANPHG DATETIME NOT NULL,
	--NGTRPHG DATETIME NOT NULL,
	TIENDATPHG MONEY NOT NULL,
)
GO

CREATE TABLE DICHVU(
	MADV NVARCHAR(4) NOT NULL PRIMARY KEY,
	TENDV NVARCHAR(20) NOT NULL,
	GIADV MONEY NOT NULL
)
GO

CREATE TABLE CTDV(
	MAHD NVARCHAR(7) NOT NULL FOREIGN KEY REFERENCES HOADON(MAHD),
	MADV NVARCHAR(4) NOT NULL FOREIGN KEY REFERENCES DICHVU(MADV),
	MAPHG NVARCHAR(4) NOT NULL FOREIGN KEY REFERENCES PHONG(MAPHG),
	SOLUONG INT NOT NULL,
	THOIGIANSD SMALLDATETIME NOT NULL
)
GO

CREATE TABLE TAIKHOAN(
	MANV NVARCHAR(4) NOT NULL FOREIGN KEY REFERENCES NHANVIEN(MANV),
	TENTK NVARCHAR(250) NOT NULL,
	MATKHAU NVARCHAR(250) NOT NULL
) /*NEW*/
GO

CREATE TABLE DOANHTHU (
    THANG NVARCHAR(50) NOT NULL,
    NAM NVARCHAR(50) NOT NULL,
    TIENPHONG DECIMAL NULL,
    TIENDICHVU DECIMAL NULL,
    TIENLUONG DECIMAL NULL,
	TONGNHAP AS (ISNULL(TIENPHONG, 0) + ISNULL(TIENDICHVU, 0)),
    TIENDOANHTHU AS (ISNULL(TIENPHONG, 0) + ISNULL(TIENDICHVU, 0) - ISNULL(TIENLUONG, 0)),
    --PRIMARY KEY (THANG, NAM)
)
GO

CREATE FUNCTION CHECKROOM (@MAPHG NVARCHAR(4), @NGNHANPHG SMALLDATETIME, @NGTRPHG SMALLDATETIME)
RETURNS INT
AS
BEGIN
	DECLARE @MAHD1 NVARCHAR(7), @MAHD2 NVARCHAR(7)
	SELECT @MAHD1 = HOADON.MAHD	FROM HOADON 
									INNER JOIN CTPHG ON CTPHG.MAHD = HOADON.MAHD
									WHERE MAPHG = @MAPHG
									AND ((NGNHANPHG <= @NGNHANPHG AND NGTRPHG >= @NGNHANPHG AND NGTRPHGTHAT IS NULL) OR (NGNHANPHG <= @NGNHANPHG AND NGTRPHGTHAT >= @NGNHANPHG AND NGTRPHGTHAT IS NOT NULL)
									OR (NGNHANPHG <= @NGTRPHG AND NGTRPHG >= @NGTRPHG AND NGTRPHGTHAT IS NULL) OR (NGNHANPHG <= @NGTRPHG AND NGTRPHGTHAT >= @NGTRPHG AND NGTRPHGTHAT IS NOT NULL))
	SELECT @MAHD2 = HOADON.MAHD	FROM HOADON 
									INNER JOIN CTPHG ON CTPHG.MAHD = HOADON.MAHD
									WHERE MAPHG = @MAPHG
									AND ((NGNHANPHG>= @NGNHANPHG AND NGTRPHG <= @NGTRPHG AND NGTRPHGTHAT IS NULL) OR (NGNHANPHG >= @NGNHANPHG AND NGTRPHGTHAT <= @NGTRPHG AND NGTRPHGTHAT IS NOT NULL))
	IF(@MAHD1 IS NOT NULL OR @MAHD2 IS NOT NULL)
		RETURN 0
	ELSE
		RETURN 1
	RETURN -1
END
GO

-- Sample data for NHANVIEN table
GO

-- Sample data for LOAIPHONG table
GO

-- Sample data for KHACHHANG table
GO

-- Sample data for HOADON table
GO

-- Sample data for PHONG table
GO

-- Sample data for CTPHG table
GO

-- Sample data for DICHVU table
GO

-- Sample data for CTDV table
GO

-- Sample data for TAIKHOAN table
GO